<!DOCTYPE html>
<html>
    <head>
        <!-- Add icon library -->
        <script src="https://kit.fontawesome.com/c8ef8346a5.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="style.css">

        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1" />

    </head>
    <body>
        <div style="overflow: clip; position: relative;">
            <div class="intro">
                <span class="title">
                    <p class="title">Jonte Herben</p>
                    <p class="subtitle">Portfolio</p>
                </span>
                <div class="socials">
                    <a href="https://www.instagram.com/bluetimber_/"                target="_blank" rel="noopener noreferrer" class="fa-brands fa-instagram"></a>
                    <a href="https://bluetimber.itch.io/"                           target="_blank" rel="noopener noreferrer" class="fa-brands fa-itch-io"></a>
                    <a href="https://www.linkedin.com/in/jonte-herben-a08b1523b/"   target="_blank" rel="noopener noreferrer" class="fa-brands fa-linkedin-in"></a>
                </div>
                <div id="about">
                    <div id="protrait">
                        
                    </div>
                    <div class="faded">
                        <p style="margin: 0; font-size: 1.2vmax; font-weight: 400; color: #a0a0a0; text-align: right;">
                            'Sup! I'm Jonte Herben, and I'm a 20 year old Computer Science & Engineering student at TU Delft. 
                            I've been interested in game design and digital art since forever, 
                            and I've been a hobbyist game-dev and 3D artist for well over 5 years now.
                            I'm finishing up my bachelor's right now and looking for an internship or entry-level job.
                        </p>
                    </div>
                </div>
                <div class="highlights" style="--highlight-height: 10vmax">
                    <p style="color: white; font-weight: 600; margin: 0 0 0 0.5vmax;">Highlighted projects</p>
                    <div style="display: flex; margin-top: 0.5vmax; margin-bottom: 0.5vmax; border-radius: 0.5vmax; background-color: #1b1b1b;">
                        <div class="highlight-select"><i class="fa-solid fa-chevron-left"></i></div>
                        <div class="highlight-browser"></div>
                        <div class="highlight-select"><i class="fa-solid fa-chevron-right"></i></div>
                    </div>
                </div>
                <div class="scroll-reminder">
                    <p style="color: white; text-align: center; font-weight: bold; font-size: 1vmax; line-height: 1; margin: 0.5vmax 0.5vmax 1vmax 0.5vmax;">Scroll for more!</p>
                </div>
            </div>
            <div class="sticky">
                <p style="color: white;">Test header</p>
            </div>
            <div style="height: 300vh;">
                <p class="header">Projects</p>
                <div style="display: flex; justify-content: space-evenly; margin-left: auto; margin-right: auto; flex-wrap: wrap; gap: 10px; max-width: 80vw;">
                    <div class="project">
                        <div class="project-inner"></div>
                    </div>
                    <div class="project">
                        <div class="project-inner">
                            <div class="proj-img" style="background-image: url(Media/Root-rot.png);"></div>
                            <div class="proj-img" style="background-image: url(Media/SnowyMansion_Better.png);"></div>
                        </div>
                    </div>
                    <div class="project">
                        <div class="project-inner"></div>
                    </div>
                    <div class="project">
                        <div class="project-inner"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>